# Copy to migration.env, fill in customer values, then run: set -a; . ./migration.env; set +a
# Do not commit migration.env or put secrets in it.

# Source environment
SOURCE_TENANCY_OCID=ocid1.tenancy.oc1..<source>
SOURCE_WORKBENCH_OCID=ocid1.aidataplatform.oc1.<region>.<source>
SOURCE_REGION=us-phoenix-1

# Target environment
TARGET_TENANCY_OCID=ocid1.tenancy.oc1..<target>
TARGET_WORKBENCH_OCID=ocid1.aidataplatform.oc1.<region>.<target>
TARGET_REGION=us-ashburn-1

# OCI authentication. A security-token session must be valid for both tenants.
OCI_CLI_PROFILE=DEFAULT
OCI_CLI_AUTH=security_token

# Archive destinations. Keep the local path outside the repository if it can
# contain notebooks, scripts, or other sensitive source code.
AIDP_EXPORT_DIR=/secure/path/aidp-export
# Optional second-copy destination. The current utility does not upload to it;
# use it with `oci os object bulk-upload` after validating the local archive.
AIDP_EXPORT_OBJECT_STORAGE_URI=oci://bucket@namespace/aidp-export

# Target private-network mapping; leave blank for public workspaces.
TARGET_PRIVATE_SUBNET_OCID=
TARGET_PRIVATE_NSG_OCIDS=
